hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.erpdb.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.erpdb.datasource.jdbcUrl=jdbc:mysql://host.docker.internal:3306/erpdb
spring.erpdb.datasource.username=root
spring.erpdb.datasource.password=Fender2000

spring.shipdb.datasource.jdbcUrl=jdbc:postgresql://host.docker.internal:5432/shipdb
spring.shipdb.datasource.username=postgres
spring.shipdb.datasource.password=Fender2000

spring.userdb.datasource.hibernate.hbm2ddl.auto=update
spring.userdb.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.userdb.datasource.jdbcUrl=jdbc:mysql://host.docker.internal:3306/spa_stack
spring.userdb.datasource.username=root
spring.userdb.datasource.password=Fender2000
