 ____             _             ____              _           
/ ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_     _   
\___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __|  _| |_ 
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  |_   _|
|____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|   |_|  
    _ |_|                 |___/              _                
   / \   _ __   __ _ _   _| | __ _ _ __     / \   _ __  _ __  
  / _ \ | '_ \ / _` | | | | |/ _` | '__|   / _ \ | '_ \| '_ \ 
 / ___ \| | | | (_| | |_| | | (_| | |     / ___ \| |_) | |_) |
/_/   \_\_| |_|\__, |\__,_|_|\__,_|_|    /_/   \_\ .__/| .__/ 
               |___/                             |_|   |_|    

© 2024 IDStudios Inc.