# spa-stack

./: .gitignore  README.md  package-lock.json  spa-stack.sln
.devcontainer/: Dockerfile  devcontainer.json
api/WebAPI/: .gitignore  Dockerfile  Program.cs  README.md  WebAPI.csproj  appsettings.json  appsettings.json.sample  build-spa.sh  build-web.sh  build.sh  docker-compose.yml
api/WebAPI/Controllers/: AboutController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  ShipmentController.cs  UsersController.cs  UsersController.cs.bak  WebOrdersController.cs
api/WebAPI/DB/: ApplicationDbContext.cs  ErpdbContext.cs  ShipdbContext.cs  UserContext.cs
api/WebAPI/Models/: Order.cs  Product.cs  Shipment.cs  User.cs  UserContext.cs
api/WebAPI/Properties/: launchSettings.json
api/WebAPI/io/idstudios/flink/models/: WebOrder.cs
api/WebAPI/migrations/userDB/: 20241009212350_InitialCreate.Designer.cs  20241009212350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/bunexpress/: .env.sample  .gitignore  Dockerfile  README.md  build-spa.sh  build.sh  bun.lockb  docker-compose.yml  index.ts  package.json  tsconfig.json
api/bunexpress/@types/passport-google-oidc/: index.d.ts
api/bunexpress/src/: kafka.ts  logger.ts  morgan.ts  morganConfig.ts  orm.ts  passportjs.ts
api/bunexpress/src/services/: aboutService.ts  authorizer.ts  identityService.ts  indexService.ts  orderService.ts  productService.ts  shipmentService.ts  webOrderService.ts
api/express/: .env.sample  .gitignore  Dockerfile  README.md  app.js  build-spa.sh  build.sh  docker-compose.yml  package-lock.json  package.json  tsconfig.json
api/express/controllers/: about.js
api/express/src/: index.ts  orm.ts  passportjs.ts
api/express/src/config/: erpdbDataSource.ts  morganMiddleware.ts  shipdbDataSource.ts  userdbDataSource.ts
api/express/src/controllers/: aboutController.ts  authorizer.ts  identityController.ts  orderController.ts  productController.ts  shipmentController.ts  webOrderController.ts
api/express/src/model/: order.ts  product.ts  shipment.ts  user.ts
api/express/src/public/: index.html
api/express/src/util/: logger.ts
api/expressjs/: Dockerfile  README.md  build.sh  docker-compose.yml  index.js  package-lock.json  package.json
api/expressjs/src/: db.js  morgan.js  passportjs.js
api/expressjs/src/api/: aboutService.js  authorizer.js  (+5 more)
api/golang/: .env.sample  Dockerfile  README.md  build.sh  docker-compose.yml  go.mod  go.sum  main.go
api/golang/auth/: gothauth.go
api/golang/kafka/: kafka.go
api/golang/public/: index.html
api/golang/services/: aboutService.go  identityService.go  kafka.go  orderService.go  productService.go  shipmentService.go  weborderService.go
api/springboot/: .env.sample  .gitignore  README.md  copycert.sh  loadenv.sh  pom.xml
api/springboot/.devcontainer/: devcontainer.json
api/springboot/src/main/java/io/idstudios/flink/models/: WebOrder.java
api/springboot/src/main/java/io/idstudios/springapp/: ErpDBAutoConfig.java  ShipDBAutoConfig.java  SpringbootAngularApplication.java  UserDBAutoConfig.java
api/springboot/src/main/java/io/idstudios/springapp/config/: AppProperties.java  CustomDateSerializer.java  KafkaWebOrderConfig.java  SimpleCORSFilter.java
api/springboot/src/main/java/io/idstudios/springapp/controllers/: AboutController.java  ApiBasePathConfiguration.java  IdentityController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  ShipmentController.java  SystemController.java  UserController.java  WebOrdersController.java
api/springboot/src/main/java/io/idstudios/springapp/dao/erpdb/: OrderRepository.java  ProductRepository.java
api/springboot/src/main/java/io/idstudios/springapp/dao/shipdb/: ShipmentRepository.java
api/springboot/src/main/java/io/idstudios/springapp/dao/userdb/: UserRepository.java
api/springboot/src/main/java/io/idstudios/springapp/model/enums/: AuthProvider.java
api/springboot/src/main/java/io/idstudios/springapp/model/erpdb/: Order.java  Product.java
api/springboot/src/main/java/io/idstudios/springapp/model/error/: BadCredentialsException.java  BadRequestException.java  ErrorMessage.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotFoundException.java
api/springboot/src/main/java/io/idstudios/springapp/model/payload/: LoginRequest.java  LoginResponse.java  UserResponse.java  WebOrderDTO.java
api/springboot/src/main/java/io/idstudios/springapp/model/shipdb/: Shipment.java
api/springboot/src/main/java/io/idstudios/springapp/model/userdb/: User.java
api/springboot/src/main/java/io/idstudios/springapp/security/: CurrentUser.java  CustomUserDetailsService.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
api/springboot/src/main/java/io/idstudios/springapp/security/oauth2/: CustomAccessTokenResponseConverter.java  CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
api/springboot/src/main/java/io/idstudios/springapp/security/oauth2/user/: GoogleOAuth2UserInfo.java  MicrosoftOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
api/springboot/src/main/java/io/idstudios/springapp/service/: LoginService.java  UserMapper.java  UserService.java
api/springboot/src/main/java/io/idstudios/springapp/service/util/: CookieUtils.java
api/springboot/src/main/resources/: application.properties  application.yaml  backend.properties  backend.yaml  banner.txt
api/springboot/src/main/resources/static/: index.html  main-K4RCHXBC.js
api/springboot/src/test/java/io/idstudios/springapp/: SpringbootAngularApplicationTests.java
docs/: demo.md
ui/angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ui/angular/src/: index.html  styles.scss
ui/react/: package-lock.json  package.json  vite.config.ts
ui/vanilla/: main.js  package.json  vite.config.ts
(+74 files in other folders)
